# SSL-Certificate-Discovery-Tool-

./: README.md  pom.xml
SSL Certificate Discovery Tool - v1.0 Apps/: SSL Discovery Tool.bat
log/: loging.log.1
src/main/java/network/scan/ssl/discovery/model/: Report.java  SSLData.java
src/main/java/network/scan/ssl/discovery/ui/: SSLDiscover.java
src/main/java/network/scan/ssl/discovery/utils/: PropertyHolder.java  SSLSearcher.java  ThreadManager.java
src/main/resources/: java.security
